# ArchOrganizer

./: README.md  pom.xml
src/main/java/archorganizer/: ArchorganizerApplication.java  DataInitializer.java
src/main/java/archorganizer/controller/: DocumentController.java  ProjectController.java  StageController.java
src/main/java/archorganizer/model/: Accountant.java  Architect.java  Expert.java  Investor.java  User.java
src/main/java/archorganizer/model/complex/: ColorSet.java  InvoicePosition.java  Subject.java
src/main/java/archorganizer/model/document/: Document.java  Elaboration.java  Guidelines.java  Invoice.java
src/main/java/archorganizer/model/document/attachment/: Attachment.java  Network.java  Office.java  Standard.java
src/main/java/archorganizer/model/document/state/: Archived.java  Draft.java  Processing.java
src/main/java/archorganizer/model/project/: Building.java  Concept.java  Execution.java  Material.java  Project.java  Provider.java  Stage.java
src/main/java/archorganizer/model/relations/: Implementation.java  Management.java  Summary.java
src/main/java/archorganizer/model/user/: Accountant.java  Architect.java  Expert.java  Investor.java  User.java
src/main/java/archorganizer/repository/: DocumentRepository.java  ImplementationRepository.java  ProjectRepository.java  StageRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/common/: header.html  template.html
src/main/resources/templates/document/: elaboration.html  guidelines.html  invoice.html
src/main/resources/templates/project/: edit.html  list.html  show.html
src/main/resources/templates/stage/: show.html
src/main/resources/templates/stage/expert/: new.html
src/test/java/archorganizer/controller/: ArchorganizerApplicationTests.java
